{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;User Id=perlstyle_SampleDB;Password=111111;Database=perlstyle_SampleDB;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
